{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.125.0"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.128.0",
    "@aws-cdk/core": "1.125.0",
    "@serverless-stack/cli": "0.45.2",
    "@serverless-stack/resources": "0.45.2",
    "aws-sdk": "^2.1009.0",
    "stripe": "^8.183.0",
    "uuid": "7.0.3"
  }
}
